Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0)
===========================================================

END-USER LICENSE AGREEMENT FOR Der Modulprogrammierer commercial Extensions. IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE PURCHASING AND INSTALLING THIS PROGRAM: Der Modulprogrammierer End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR (further named with Der Modulprogrammierer) for Der Modulprogrammierer software products which may include associated software components, media, printed materials, and "online" or electronic documentation ("Der Modulprogrammierer commercial Extensions"). By installing, copying, or otherwise using Der Modulprogrammierer commercial Extensions, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and Der Modulprogrammierer, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not purchase or install or use Der Modulprogrammierer commercial Extensions.

Der Modulprogrammierer commercial Extensions are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Der Modulprogrammierer commercial Extensions are licensed, not sold.

1. GRANT OF LICENSE
===================

Der Modulprogrammierer commercial Extensions are licensed as follows:

(a) Installation and Use.
Der Modulprogrammierer grants you the right to install and use a copy of the Der Modulprogrammierer commercial Extension on your development and staging hosts as well as one production system for which the Der Modulprogrammierer commercial Extensions was purchased. Installation is the responsibility of the purchaser. Before installing a Der Modulprgrammierer commercial Extension you are responsible for making a backup of the complete installation, into which theDer Modulprogrammierer commercial Extension is going to be installed (File system and Database). You may only install the Der Modulprogrammierer commercial Extension on a single production installation. If you wish to use this Extension on more than one production installation, you must purchase additional licenses.

(b) Backup Copies.
You may also make copies of Der Modulprogrammierer commercial Extensions as may be necessary for backup and archival purposes.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
==============================================

(a) Maintenance of Copyright Notices.
You must not remove or alter any copyright notices on any and all copies of Der Modulprogrammierer commercial Extensions.

(b) Distribution.
You may not distribute copies of Der Modulprogrammierer commercial Extensions to third parties. Evaluation versions explicitly marked as such available for download from Der Modulprogrammierer's websites may be freely distributed.

(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
You may not reverse engineer, decompile, or disassemble Der Modulprogrammierer commercial Extensions, if they are provided in a binary or encoded form, except and only to the extent that such activity is expressly permitted by applicable law not withstanding this limitation.

(d) Rental.
You may not rent, lease, or lend Der Modulprogrammierer commercial Extensions.

(e) Support Services.
Der Modulprogrammierer may provide you with support services related to Der Modulprogrammierer commercial Extensions ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the Der Modulprogrammierer commercial Extension and subject to the terms and conditions of this EULA.

(f) Compliance with Applicable Laws.
You must comply with all applicable laws regarding use of Der Modulprogrammierer commercial Extensions.

3. TERMINATION
==============

Without prejudice to any other rights, Der Modulprogrammierer may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of Der Modulprogrammierer commercial Extensions in your possession.

4. COPYRIGHT
============

All title, including but not limited to copyrights, in and to Der Modulprogrammierer commercial Extensions and any copies thereof are owned by Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of Der Modulprogrammierer commercial Extensions are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR.

5. NO WARRANTIES
================

Der Modulprogrammierer expressly disclaims any warranty for Der Modulprogrammierer commercial Extensions. Der Modulprogrammierer commercial Extensions are provided As Is without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, non-infringement, or fitness of a particular purpose. Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within Der Modulprogrammierer commercial Extensions. Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR further expressly disclaims any warranty or representation to Authorized Users or to any third party.

6. LIMITATION OF LIABILITY
==========================

In no event shall Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of Authorized Users' use of or inability to use Der Modulprogrammierer commercial Extensions, even if Der Modulprogrammierer has been advised of the possibility of such damages. In no event will Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR shall have no liability with respect to the content of Der Modulprogrammierer commercial Extensions or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.


